<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UTM</title>
	<!-- style files-->
	<link rel="stylesheet" href="./vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="./style/main.css" />

	<!-- scripts -->
	<script src="js/camping.js" type="module" defer></script>
</head>

<body class="bg-light">
	<div class="bg-white">
		<nav class="navbar navbar-light container">
			<a class="navbar-brand m-0" href="#">
				<img src="./images/logo.png">
			</a>

			<div class="form-inline">
				<a href="./" class="btn btn-secondary my-2 my-sm-0" type="submit">UTM Generator</a>
			</div>
		</nav>
	</div>
	<header class="bg-white text-muted d-flex align-items-end">
		<div class="header-title container text-center font-weight-bolder">
			<p><b>Campaign Structure</b></p>
		</div>
	</header>

	<main>
		<div class="d-flex container justify-content-center my-3">
			<div class="card card-body col-sm-10 col-lg-8 col-xl-6">
				<h5 class="text-secondary">Campaign Naming Structure</h5>
				<hr>
				<form id="url-builder-form">
					<!-- media schedule -->
					<div class="form-group">
						<label><b class="h6">Media schedule<span class="text-danger"> *</span></b></label>
						<input type="text" name="media-schedule" class="form-control" placeholder="media schedule">
						<small id="mediaScheduleError" class="form-text text-danger"></small>
					</div>
					<!-- #media schedule -->

					<!-- objective -->
					<div class="form-group">
						<label><b class="h6">Objective <span class="text-danger"> *</span></b></label>
						<input type="text" name="objective" class="form-control" placeholder="objective">
						<small id="objectiveError" class="form-text text-danger"></small>
					</div>
					<!-- #objective -->

					<!-- market -->
					<div class="form-group">
						<label><b class="h6">Market</b></label>
						<input type="text" name="market" class="form-control" placeholder="market">
						<small id=marketError" class="form-text text-danger"></small>
					</div>
					<!-- #market -->

					<!-- audience -->
					<div class="form-group">
						<label><b class="h6">Audience</b></label>
						<input type="text" name="audience" class="form-control" placeholder="audience">
						<small id=audienceError" class="form-text text-danger"></small>
					</div>
					<!-- #audience -->

					<!-- Language -->
					<div class="form-group">
						<label><b class="h6">Language<span class="text-danger"> *</span></b></label>
						<select name="language" class="form-control">
							<option selected disabled>Select Campaign Language</option>
							<option>EN</option>
							<option>AR</option>
							<option>FR</option>
						</select>
						<small id="languageError" class="form-text text-danger"></small>
					</div>
					<!-- #language -->

					<!-- creative -->
					<div class="form-group">
						<label><b class="h6">Creative</b></label>
						<input type="text" name="creative" class="form-control" placeholder="creative">
						<small id=creativeError" class="form-text text-danger"></small>
					</div>
					<!-- #creative -->
					<button type="submit" class="btn btn-secondary">Genrate URL</button>
				</form>
			</div>
		</div>

		<!-- result area-->
		<div class="container my-3 justify-content-center d-none" id="result-area">
			<div class="col-sm-10 card card-body col-lg-8 col-xl-6">
				<h5 class="text-secondary">Genrated Url</h5>
				<hr>
				<p id="reslut">
					<!-- resluts html generated from js/modules/url-builder#printUrl():l25 -->
				</p>
			</div>
		</div>
	</main>
</body>

</html>